Loading db file '/home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db'
Information: Updating design information... (UID-85)
Warning: Design 'core' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : core
Version: U-2022.12
Date   : Sun Jun 11 16:30:21 2023
****************************************


Library(s) Used:

    typical (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
core                   tsmc13_wl10       slow


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   1.4904 mW   (96%)
  Net Switching Power  =  61.1151 uW    (4%)
                         ---------
Total Dynamic Power    =   1.5515 mW  (100%)

Cell Leakage Power     =  38.7883 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      1.4728            0.0000            0.0000            1.4728  (  92.61%)  i
register       1.1286e-02        3.2923e-03        1.8673e+07        3.3219e-02  (   2.09%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  6.2909e-03        5.7823e-02        2.0116e+07        8.4230e-02  (   5.30%)
--------------------------------------------------------------------------------------------------
Total              1.4904 mW     6.1116e-02 mW     3.8788e+07 pW         1.5903 mW
